<loader version="1.0">
	<application id="WakeSMS">
		<name >
			WakeSMS
		</name>
		<description >
			Wake SMS App upon receiving message. Optionally save SMS to email
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			EWeb Computing Solutions Inc.
		</vendor>
		<copyright >
			Copyright (c) 2011 EWeb Computing Solutions Inc.
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				WakeSMS.cod

			</files>

		</fileset>

	</application>

</loader>
